<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>H&M Membership</title>

    <!-- <style>

      body{
        background-color: rgb(216, 216, 216);
      }

      #hm{
        background-color:  rgb(85, 4, 4);;
        text-align: center;
        color: aliceblue;
      }

      #hm2{
        background-color: rgb(85, 4, 4); ;
        color: aliceblue;
        text-align: center;
      }

      #gam{
        width: 100px;;
      }
      #hm3{
        align-items: center;
      }

      #s3{
        background-color: rgb(85, 4, 4);
        color: rgb(255, 255, 255);
      }

      #sub{
        background-color: rgb(85, 4, 4);
        color: aliceblue;
      }

      #hehe{
        margin-left: 40%;
        
        
      }

      #img2{
        
       margin-left: 40%;
        
      }


      #chs{
        background-color: rgb(123, 64, 64); 
        margin-left:  40% ;
        color: aliceblue;

      }

      #s4{
        background-color:rgb(85, 4, 4);
        color: aliceblue;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
     
    </style> -->
    
</head>
<body>
    <!-- <img id="hm3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/H%26M-Logo.svg/1280px-H%26M-Logo.svg.png" alt="H%M" width="70">
    <h2 id="hm"><d>H&M Membership Application</d></h2><br>
    <label id="img2"  for="img"><b>Image:</b></label><br><br><br>
    <input id="chs" type="file" value="choosen file"><Br></Br><br> -->

    <nav class="navbar navbar-expand-lg navbar bg-light p-3" >
      <img width="30px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/H%26M-Logo.svg/1280px-H%26M-Logo.svg.png" style="margin-left: 10px;" alt="H&M">
      <a class="navbar-brand" style="margin-left: 20px;" href="#" >H&M Membership Form</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Promotion Item</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Fashion
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Men</a>
              <a class="dropdown-item" href="#">Women</a>
              <a class="dropdown-item" href="#">Kids</a>
            </div>
          </li>
        </ul>
      </div>
    </nav><br>
  
    
  

<!-- <form action="/action_page.php">

      <div id="hehe">

          <label for="fname"><b>FullName:</b></label><br>
          <input type="text" id="fname"  FullName="name" value=""><br>
          <br><label for="AGE2"><b>Age:</b></label><br>
          <input type="text" id="AGE2" Age="AGE2" value=""><br>
          <br><label for="email2"><b>Email:</b></label><br>
          <input type="text" id="email2" Email="email2" value=""><br>
          <br><label for="Birth2"><b>Date Of Birth:</b></label><br>
          <input type="text" id="Birth2" Date of Birth="Birth2" value=""><br>
          <br><label for="adress2"><b>House Adress:</b></label><br>
          <input type="text" id="adress2" House Adress="adress2" value=""><br> 
          <br><label for="adress3"><b>Line 2:</b></label><br>
          <input type="text" id="adress3" Line 2="adress3" value=""><br>  
          <br><label for="adress4"><b>Line 3:</b></label><br>
          <input type="text" id="adress4" Line 3="adress4" value=""><br> 
          <br><input id="sub" type="submit" value="submit">

    </div> --> 

    <div class="container">
      <input type="file" class="btn btn-secondary">
      
      <form action="/action_page.php">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">FullName</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="email 1" class="form-label">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="age">
            <label for="age 1" class="form-label">Age</label>
            <input type="age" class="form-control" id="Exampleinputage"><br>
          </div>
          <div class="Houseadress1">
            <label for="houseadress1" class="form-label">House Adress</label>
            <input type="houseadress" class="form-control" id="examplehouseadress">
            <input type="houseadress" class="form-control" id="examplehouseadress">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit"  class="btn btn-secondary" title="Let's Do It!" class="text text-cl">Submit</button>
        </form> <br>

        <p> <b>Sign-up
          All you have to do is sign up - 
          it's free! The membership is completely digital. Explore all the perks
           at hm.com or in the H&M app.</b><br>
  
        <p 
          ></p><b>Get 10% off — become a member today
          Enjoy special member prices and exclusive discounts.
          It is free, and you get a discount on your first purchase.</b>
  
        </p><br>
  
  
  
        <h3>Thank You For Become Our Family Member. Have A Nice Day!</h3><br><br>

        <div class="toast show">
          <div class="toast-header bg-primary text-light">
            Attention!
            <button type="button" class="btn-close bg-primary" data-bs-dismiss="toast" class=""></button>
          </div>
          <div class="toast-body">
            Sometimes Our Page Have A Some Isue. Please Stay In This Page Until Your Submition completely :)
          </div>
        </div>

  </div>



     



      

</form>
<p></p>
</body>
</html>
</body>
</html>